# Cloudant
protocol=http
host=cloudant-service
port=80

user=admin
password=pass

database=customers
application.rest.client.CloudantClientService/mp-rest/url=http://cloudant-service:80

#Auth
auth_health=https://auth-service:9443/health